server.port=8090
spring.datasource.url=jdbc:mysql://192.168.0.8:3306/cipaapc
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.username=ut
spring.datasource.password=ut
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creaton=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

